# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva
spring.datasource.username=postgres
spring.datasource.password=81190986
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração do Hibernate (opcional)
#spring.jpa.hibernate.ddl-auto=update


# Outras configurações
#server.port=8080